html {

}

body {
    display: flex;
    height: 100vh;
    margin: 0px;
    overflow: scroll;
    justify-content: center;
}

/*  */

.flex,
.hflex,
.vflex {
    display: flex;
    align-items: stretch;
    /* gap: 16px; */
}

.vflex {
    flex-direction: column;
}

.reversed {
    justify-content: flex-end;
}

.main-form {
    background-color: gray;
    align-self: center;
    width: 480px;
    height: 640px;
}

.header-section {

}

.display-section {
}

.buttons-section {
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
}

.footer-section {
    
}

.display-section .expression {
    /* flex: 3 1 auto; */
    justify-content: center;
}

.display-section .output {
    /* flex: 1 1 auto; */
    justify-content: center;
}

/*  */

.function-buttons {
    grid-row: 1 / 2;
    grid-column: 1 / 11;
    justify-content: center;
}

.number-buttons {
    grid-row: 3 / 7;
    grid-column: 1 / 8;
    justify-content: center;
    flex-wrap: wrap;
}

.constant-buttons {
    grid-row: 8 / 11;
    grid-column: 1 / 8;
}

.operator-buttons {
    grid-row: 3 / 7;
    grid-column: 9 / 11;
}

.control-buttons {
    grid-row: 8 / 11;
    grid-column: 9 / 11;
}

/*  */

button {
    text-align: center;
    padding: 8px 12px;
}

.function-buttons button {
    flex: 1 1 auto;
}

.number-buttons button {
    flex: 1 1 auto;
    width: 72px;
}

.constant-buttons button {
}

.operator-buttons button {
}

.control-buttons button {
}